<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Working with Ansible</h1>
    <p>
      File from OpenSuse to podman containers: Ubuntu, Rocky
    </p>
  </body>
</html>
